eco.js - v1.6.2-rc.1: IGameServerElection
Module: eco.js / DTO
Interface IGameServerElection
interface IGameServerElection {
    BooleanElection: boolean;
    Choices?: IElectionChoice[];
    Comments?: IElectionComment[];
    Creator?: string;
    ElectionDescription?: string;
    ElectionProcess: IElectionProcess;
    Finished: boolean;
    Id: number;
    Name?: string;
    Passed: boolean;
    PendingVote: boolean;
    PositionForWinner: IElectedTitle;
    Provisions?: ICivicAction[];
    Results: IElectionResults;
    State?: string;
    TimeEnd: number;
    TimeEndAgo: number;
    TimeStart: number;
    TimeStartAgo: number;
    TotalVotes: number;
    UserDescription?: string;
}
Implemented by
GameServerElection
Index
Properties
BooleanElection
Choices?
Comments?
Creator?
ElectionDescription?
ElectionProcess
Finished
Id
Name?
Passed
PendingVote
PositionForWinner
Provisions?
Results
State?
TimeEnd
TimeEndAgo
TimeStart
TimeStartAgo
TotalVotes
UserDescription?
Properties
BooleanElection
BooleanElection: boolean
Optional Choices
Choices?: IElectionChoice[]
Optional Comments
Comments?: IElectionComment[]
Optional Creator
Creator?: string
Optional ElectionDescription
ElectionDescription?: string
ElectionProcess
ElectionProcess: IElectionProcess
Finished
Finished: boolean
Id
Id: number
Optional Name
Name?: string
Passed
Passed: boolean
PendingVote
PendingVote: boolean
PositionForWinner
PositionForWinner: IElectedTitle
Optional Provisions
Provisions?: ICivicAction[]
Results
Results: IElectionResults
Optional State
State?: string
TimeEnd
TimeEnd: number
TimeEndAgo
TimeEndAgo: number
TimeStart
TimeStart: number
TimeStartAgo
TimeStartAgo: number
TotalVotes
TotalVotes: number
Optional UserDescription
UserDescription?: string
