eco.js - v1.7.0: ILayerRelationship
Module: eco.js / DTO
Interface ILayerRelationship
interface ILayerRelationship {
    Guid?: string;
    HiddenInputs?: unknown[];
    Inputs?: ILayerInput[];
    Name?: string;
    Output?: string;
    RelationshipType?: string;
    Tooltip?: string;
}
Implemented by
LayerRelationship
Index
Properties
Guid?
HiddenInputs?
Inputs?
Name?
Output?
RelationshipType?
Tooltip?
Properties
Optional Readonly Guid
Guid?: string
Optional HiddenInputs
HiddenInputs?: unknown[]
Optional Inputs
Inputs?: ILayerInput[]
Optional Name
Name?: string
Optional Output
Output?: string
Optional RelationshipType
RelationshipType?: string
Optional Tooltip
Tooltip?: string
