eco.js - v1.6.2-rc.1: IMap
Module: eco.js / internal
Interface IMap
interface IMap {
    camPos: DTO.IVector3;
    currentTime: number;
    flat: boolean;
    frame: number;
    layerSelected?: string;
    pause: boolean;
    playSpeed: number;
    timeEnd: number;
    timeStart: number;
}
Implemented by
Map
Index
Properties
camPos
currentTime
flat
frame
layerSelected?
pause
playSpeed
timeEnd
timeStart
Properties
camPos
camPos: DTO.IVector3
currentTime
currentTime: number
flat
flat: boolean
frame
frame: number
Optional layerSelected
layerSelected?: string
pause
pause: boolean
playSpeed
playSpeed: number
timeEnd
timeEnd: number
timeStart
timeStart: number
