eco.js - v1.7.0: IVector2i
Module: eco.js / internal
Interface IVector2i
interface IVector2i {
    Area: number;
    Length: number;
    Magnitude: number;
    MagnitudeSq: number;
    NeighborsAdjacent?: unknown[];
    NeighborsDiagonal?: unknown[];
    x: number;
    y: number;
}
Index
Properties
Area
Length
Magnitude
MagnitudeSq
NeighborsAdjacent?
NeighborsDiagonal?
x
y
Properties
Readonly Area
Area: number
Readonly Length
Length: number
Readonly Magnitude
Magnitude: number
Readonly MagnitudeSq
MagnitudeSq: number
Optional Readonly NeighborsAdjacent
NeighborsAdjacent?: unknown[]
Optional Readonly NeighborsDiagonal
NeighborsDiagonal?: unknown[]
x
x: number
y
y: number
