eco.js - v1.6.2-rc.1: IServerInfo
Module: eco.js / internal
Interface IServerInfo
interface IServerInfo {
    Access?: string;
    ActiveAndOnlinePlayers: number;
    Address?: string;
    AdminOnline: boolean;
    Animals: number;
    Category: ServerCategory;
    Description?: string;
    DetailedDescription?: string;
    DiscordAddress?: string;
    DistributionStationItems?: string;
    EconomyDesc?: string;
    ExhaustionAfterHours: number;
    External: boolean;
    GamePort: number;
    HasMeteor: boolean;
    HasPassword: boolean;
    Id: string;
    IsLAN: boolean;
    IsLimitingHours: boolean;
    IsPaused: boolean;
    JoinUrl?: string;
    Language?: string;
    Laws: number;
    MaxActivePlayers: number;
    Name?: string;
    OnlinePlayers: number;
    OnlinePlayersNames?: string[];
    PeakActivePlayers: number;
    Plants: number;
    Playtimes?: string;
    RelayAddress?: string;
    ServerAchievements?: string[];
    ShelfLifeMultiplier: number;
    SkillSpecialization?: string;
    SkillSpecializationSetting: SkillSpecializationSetting;
    TimeLeft: number;
    TimeSinceStart: number;
    Version?: string;
    WebPort: number;
    WorldObjective?: string;
    WorldSize?: string;
}
Implemented by
ServerInfo
Index
Properties
Access?
ActiveAndOnlinePlayers
Address?
AdminOnline
Animals
Category
Description?
DetailedDescription?
DiscordAddress?
DistributionStationItems?
EconomyDesc?
ExhaustionAfterHours
External
GamePort
HasMeteor
HasPassword
Id
IsLAN
IsLimitingHours
IsPaused
JoinUrl?
Language?
Laws
MaxActivePlayers
Name?
OnlinePlayers
OnlinePlayersNames?
PeakActivePlayers
Plants
Playtimes?
RelayAddress?
ServerAchievements?
ShelfLifeMultiplier
SkillSpecialization?
SkillSpecializationSetting
TimeLeft
TimeSinceStart
Version?
WebPort
WorldObjective?
WorldSize?
Properties
Optional Access
Access?: string
ActiveAndOnlinePlayers
ActiveAndOnlinePlayers: number
Optional Address
Address?: string
AdminOnline
AdminOnline: boolean
Animals
Animals: number
Category
Category: ServerCategory
Optional Description
Description?: string
Optional DetailedDescription
DetailedDescription?: string
Optional DiscordAddress
DiscordAddress?: string
Optional DistributionStationItems
DistributionStationItems?: string
Optional EconomyDesc
EconomyDesc?: string
ExhaustionAfterHours
ExhaustionAfterHours: number
External
External: boolean
GamePort
GamePort: number
HasMeteor
HasMeteor: boolean
HasPassword
HasPassword: boolean
Id
Id: string
IsLAN
IsLAN: boolean
IsLimitingHours
IsLimitingHours: boolean
IsPaused
IsPaused: boolean
Optional Readonly JoinUrl
JoinUrl?: string
Optional Language
Language?: string
Laws
Laws: number
MaxActivePlayers
MaxActivePlayers: number
Optional Name
Name?: string
OnlinePlayers
OnlinePlayers: number
Optional OnlinePlayersNames
OnlinePlayersNames?: string[]
PeakActivePlayers
PeakActivePlayers: number
Plants
Plants: number
Optional Playtimes
Playtimes?: string
Optional RelayAddress
RelayAddress?: string
Optional ServerAchievements
ServerAchievements?: string[]
ShelfLifeMultiplier
ShelfLifeMultiplier: number
Optional SkillSpecialization
SkillSpecialization?: string
SkillSpecializationSetting
SkillSpecializationSetting: SkillSpecializationSetting
TimeLeft
TimeLeft: number
TimeSinceStart
TimeSinceStart: number
Optional Version
Version?: string
WebPort
WebPort: number
Optional WorldObjective
WorldObjective?: string
Optional WorldSize
WorldSize?: string
