eco.js - v1.7.0: IStatInfo
Module: eco.js / internal
Interface IStatInfo
interface IStatInfo {
    Description?: string;
    DisplayName?: string;
    HasValueKey: boolean;
    IsAction: boolean;
    IsAggregatable: boolean;
    IsCustom: boolean;
    Name?: string;
    ShortName?: string;
    StatType: StatType;
    SystemType?: string;
    Tags?: string[];
    TimeKey?: string;
    Unit?: string;
    UnitDisplayName?: string;
    ValueKey?: string;
}
Implemented by
StatInfo
Index
Properties
Description?
DisplayName?
HasValueKey
IsAction
IsAggregatable
IsCustom
Name?
ShortName?
StatType
SystemType?
Tags?
TimeKey?
Unit?
UnitDisplayName?
ValueKey?
Properties
Optional Description
Description?: string
Optional DisplayName
DisplayName?: string
HasValueKey
HasValueKey: boolean
Readonly IsAction
IsAction: boolean
Readonly IsAggregatable
IsAggregatable: boolean
Readonly IsCustom
IsCustom: boolean
Optional Name
Name?: string
Optional ShortName
ShortName?: string
StatType
StatType: StatType
Optional SystemType
SystemType?: string
Optional Tags
Tags?: string[]
Optional Readonly TimeKey
TimeKey?: string
Optional Unit
Unit?: string
Optional UnitDisplayName
UnitDisplayName?: string
Optional ValueKey
ValueKey?: string
