eco.js - v1.7.0: RootController
Module: eco.js / Controllers
Class RootController
Root Controller for the Eco Game API.
Hierarchy (view full)
ControllerBase
RootController
Index
Constructors
constructor
Properties
client
Methods
GET
getAdmins
getFrontpage
getIsAdmin
info
POST
rawinfo
Constructors
constructor
new RootController(client): RootController
Parameters
client: ECO
Returns RootController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
Protected GET
GET<ReturnType, ReturnDTO>(path, constructor?): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getAdmins
getAdmins(): Promise<string[]>
Returns the server's configured administrative users.
Returns Promise<string[]>
getFrontpage
getFrontpage(): Promise<FrontPage>
Returns Promise<FrontPage>
getIsAdmin
getIsAdmin(): Promise<boolean>
Return if the user is an admin and authentication is required.
Returns Promise<boolean>
info
info(): Promise<ServerInfo>
Returns Promise<ServerInfo>
Protected POST
POST<ReturnType, ReturnDTO, Body>(path, body, constructor?): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
rawinfo
rawinfo(): Promise<IServerInfo>
Returns Promise<IServerInfo>
