eco.js - v1.7.0: ElectionController
Module: eco.js / Controllers
Class ElectionController
Hierarchy (View Summary)
ControllerBase
ElectionController
Index
Constructors
constructor
Properties
client
Methods
addComment
forceEndElection
GET
getComments
getElectedTitleById
getElectedTitles
getElectionById
getElections
getVotes
POST
vote
Constructors
constructor
new ElectionController(client: ECO): ElectionController
Parameters
client: ECO
Returns ElectionController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
addComment
addComment(
    election: number | IGameServerElection,
    comment: IElectionComment,
): Promise<void>
Adds a comment to the currently running election, if any.
Parameters
election: number | IGameServerElection
ID of the election.
comment: IElectionComment
The comment to be added to the election.
Returns Promise<void>
forceEndElection
forceEndElection(election: number | IGameServerElection): Promise<void>
Forces the currently running election to end now, and for the current election winner to become the leader. Can only be called by an admin or dev.
Parameters
election: number | IGameServerElection
The election Object or ID.
Returns Promise<void>
Protected GET
GET<ReturnType = unknown, ReturnDTO = unknown>(
    path: string,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getComments
getComments(election: number | IGameServerElection): Promise<ElectionComment[]>
List comments on the election.
Parameters
election: number | IGameServerElection
Election Object or ID
Returns Promise<ElectionComment[]>
getElectedTitleById
getElectedTitleById(id: number): Promise<ElectedTitle>
Returns the elected title with the given id.
Parameters
id: number
Returns Promise<ElectedTitle>
getElectedTitles
getElectedTitles(state?: ProposableState): Promise<ElectedTitle[]>
Returns all elected titles and their occupants matching the given state (active by default).
Parameters
state: ProposableState = ProposableState.Active
Returns Promise<ElectedTitle[]>
getElectionById
getElectionById(id: number): Promise<GameServerElection>
Returns the election with the given id.
Parameters
id: number
Returns Promise<GameServerElection>
getElections
getElections(active?: boolean): Promise<GameServerElection[]>
Returns all elections that are either active or inactive.
Parameters
active: boolean = true
Returns Promise<GameServerElection[]>
getVotes
getVotes(electionID: number | IGameServerElection): Promise<RunoffVote[]>
Returns a list of votes that were made on the indicated election. If a user is logged in their own votes will be revealed when voting is anonymous.
Parameters
electionID: number | IGameServerElection
Returns Promise<RunoffVote[]>
Protected POST
POST<ReturnType = unknown, ReturnDTO = unknown, Body = Record<PropertyKey, any>>(
    path: string,
    body: Body,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
vote
vote(vote: IRunoffVote, force?: boolean): Promise<void>
Places a vote on behalf of the given player. Can only be called if an election is currently running.
Parameters
vote: IRunoffVote
The player's vote. Must contain a ranked list of all candidates for the current election.
force: boolean = false
Force vote ignoring election process.
Returns Promise<void>
A failure code if the vote is invalid, the player is not authorized, or the vote cannot be placed for another reason.
