eco.js - v1.7.0: MapController
Module: eco.js / Controllers
Class MapController
The API controller in charge of the map and entities found on it.
Hierarchy (View Summary)
ControllerBase
MapController
Index
Constructors
constructor
Properties
client
Methods
GET
getEntities
getEntityTypes
getLayerList
getMapStats
getProperty
getWaterLevel
getWebMapData
getWorldDimension
POST
Constructors
constructor
new MapController(client: ECO): MapController
Parameters
client: ECO
Returns MapController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
Protected GET
GET<ReturnType = unknown, ReturnDTO = unknown>(
    path: string,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getEntities
getEntities(entityTypes?: string[], states?: string[]): Promise<Entity[]>
Allows access to all entities currently available in the simulation.
Parameters
entityTypes: string[] = ...
A list of user type names that will be used to filter the response.
states: string[] = []
A list of Animal states that will be used to filter the response.
Returns Promise<Entity[]>
A list of the positions of all organisms.
Deprecated
Currently this endpoint is not configured properly.
getEntityTypes
getEntityTypes(): Promise<string[]>
Allows access to all species currently available in the simulation.
Returns Promise<string[]>
getLayerList
getLayerList(): Promise<string[]>
List Layer Names.
Returns Promise<string[]>
A list of all layers.
getMapStats
getMapStats(): Promise<MapStats>
Returns Promise<MapStats>
getProperty
getProperty(): Promise<unknown>
Returns Promise<unknown>
getWaterLevel
getWaterLevel(): Promise<number>
Get water height
Returns Promise<number>
Water Level.
getWebMapData
getWebMapData(): Promise<MapJson>
One request to get all required web map data.
Returns Promise<MapJson>
layer names, property list, water level, world time and district maps.
getWorldDimension
getWorldDimension(): Promise<Vector3i>
Returns the dimension of the world, in blocks.
Returns Promise<Vector3i>
The world size as vector3.
Protected POST
POST<ReturnType = unknown, ReturnDTO = unknown, Body = Record<PropertyKey, any>>(
    path: string,
    body: Body,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
