eco.js - v1.7.0: StatsController
Module: eco.js / Controllers
Class StatsController
The API controller in charge of anything stats-y.
Hierarchy (View Summary)
ControllerBase
StatsController
Index
Constructors
constructor
Properties
client
Methods
get
GET
getFlatList
getList
getTimeRange
getTreeList
graphs
POST
Constructors
constructor
new StatsController(client: ECO): StatsController
Parameters
client: ECO
Returns StatsController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
get
get(dataset: string, dayStart?: number, dayEnd?: number): Promise<StatReturn>
Returns 100 data points between dayStart and dayEnd of the selected data. If there are more than 100 samples, it will be averaged out to contain exactly 100.
Parameters
dataset: string
dataset to take the data from.
Optional dayStart: number = 0
Day from which on data is returned. Default is 0.
Optional dayEnd: number = -1
Day until which data is returned. Default is now.
Returns Promise<StatReturn>
A list of floats that returns the data. Might be averaged out if there were too many data points.
Protected GET
GET<ReturnType = unknown, ReturnDTO = unknown>(
    path: string,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getFlatList
getFlatList(): Promise<StatInfo[]>
Returns all stat infos that contain data, formatted as a list, where each key is a list of strings.
Returns Promise<StatInfo[]>
getList
getList(
    requestedSets: string[],
    dayStart?: number,
    dayEnd?: number,
): Promise<StatReturn[]>
Returns a "package" of multiple statistics in the order of their request.
Parameters
requestedSets: string[]
A list of statistics that should be returned.
Optional dayStart: number = 0
Day from which on data is returned. Default is 0.
Optional dayEnd: number = -1
Day until which data is returned. Default is now.
Returns Promise<StatReturn[]>
The statistics to each of the sets, or null if not found, in the order of their request.
getTimeRange
getTimeRange(): Promise<number[]>
Returns the timerange of the simulation, in days.
Returns Promise<number[]>
getTreeList
getTreeList(): Promise<StatCategory>
Returns all dataset keys, formatted as a tree.
Returns Promise<StatCategory>
graphs
graphs(): Promise<NamedGraph[]>
Returns the list of premade graphs to be displayed on the front page.
Returns Promise<NamedGraph[]>
Protected POST
POST<ReturnType = unknown, ReturnDTO = unknown, Body = Record<PropertyKey, any>>(
    path: string,
    body: Body,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
