eco.js - v1.7.0: WorldLayerController
Module: eco.js / Controllers
Class WorldLayerController
Hierarchy (View Summary)
ControllerBase
WorldLayerController
Index
Constructors
constructor
Properties
client
Methods
areaDescription
GET
listLayers
listRelevantLayers
listRelevantRelationships
POST
Constructors
constructor
new WorldLayerController(client: ECO): WorldLayerController
Parameters
client: ECO
Returns WorldLayerController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
areaDescription
areaDescription(
    minX?: number,
    minY?: number,
    maxX?: number,
    maxY?: number,
): Promise<string>
Describes the area selected with a string.
Parameters
Optional minX: number = -1
The least x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional minY: number = -1
The least y boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxX: number = -1
The greatest x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxY: number = -1
The greatest y boundary of the viewed area, in world coordinates. Should not be wrapped.
Returns Promise<string>
A string describing the requested area.
Protected GET
GET<ReturnType = unknown, ReturnDTO = unknown>(
    path: string,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
listLayers
listLayers(): Promise<WorldLayerGroup[]>
Enumerates every world layer in the simulation.
Returns Promise<WorldLayerGroup[]>
listRelevantLayers
listRelevantLayers(
    focusLayer: string,
    minX?: number,
    minY?: number,
    maxX?: number,
    maxY?: number,
): Promise<WorldLayer[]>
Enumerates the layers that should be displayed when the user is focused on a particular layer and world area.
Parameters
focusLayer: string
Name of the layer we're querying.
Optional minX: number = -1
The least x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional minY: number = -1
The least y boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxX: number = -1
The greatest x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxY: number = -1
The greatest y boundary of the viewed area, in world coordinates. Should not be wrapped.
Returns Promise<WorldLayer[]>
An array of structures describing the layers that should be displayed.
listRelevantRelationships
listRelevantRelationships(
    focusLayer: string,
    minX?: number,
    minY?: number,
    maxX?: number,
    maxY?: number,
): Promise<LayerRelationship[]>
Describes the area selected with a string.
Parameters
focusLayer: string
The name of the focused layer.
Optional minX: number = -1
The least x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional minY: number = -1
The least y boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxX: number = -1
The greatest x boundary of the viewed area, in world coordinates. Should not be wrapped.
Optional maxY: number = -1
The greatest y boundary of the viewed area, in world coordinates. Should not be wrapped.
Returns Promise<LayerRelationship[]>
An array of structures describing the layer relationships that should be displayed.
Protected POST
POST<ReturnType = unknown, ReturnDTO = unknown, Body = Record<PropertyKey, any>>(
    path: string,
    body: Body,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
