eco.js - v1.6.2-rc.1: ChatController
Module: eco.js / Controllers
Class ChatController
Hierarchy (view full)
ControllerBase
ChatController
Index
Constructors
constructor
Properties
client
Methods
_parse
GET
getChat
getChatByTag
getChatSentBy
getNext
getPrevious
POST
sendChat
Constructors
constructor
new ChatController(client): ChatController
Parameters
client: ECO
Returns ChatController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
_parse
_parse(): ChatMessage
Returns ChatMessage
Protected GET
GET<ReturnType, ReturnDTO>(path, constructor?): Promise<ReturnType>
Type Parameters
ReturnType
ReturnDTO
Parameters
path: string
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getChat
getChat(startDay?, endDay?): Promise<ChatMessage[]>
Return all non-private player chat messages sent within the given time range
Parameters
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getChatByTag
getChatByTag(tag, startDay?, endDay?): Promise<ChatMessage[]>
Return all non-private player chat messages sent to the given tag within the given time range
Parameters
tag: string
The tag name in question.
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getChatSentBy
getChatSentBy(user, startDay?, endDay?): Promise<ChatMessage[]>
Return all non-private player chat messages sent by the given user within the given time range
Parameters
user: string | IUser
The user name in question.
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getNext
getNext(message, numNextMessages): Promise<ChatMessage[]>
Gets the numNextMessages chat messages sent after the given message on the same tag.
Parameters
message: IChatMessage
The message in question
numNextMessages: number
The number of following messages to return.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getPrevious
getPrevious(message, numPreviousMessages): Promise<ChatMessage[]>
Gets the numPreviousMessages chat messages sent after the given message on the same tag.
Parameters
message: IChatMessage
The message in question.
numPreviousMessages: number
The number of preceding messages to return.
Returns Promise<ChatMessage[]>
Memberof
ChatController
Protected POST
POST<ReturnType, ReturnDTO, Body>(path, body, constructor?): Promise<ReturnType>
Type Parameters
ReturnType
ReturnDTO
Body
Parameters
path: string
body: Body
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
sendChat
sendChat(receiver, text, sender?): Promise<PostResult>
Send a message to a Channel or User
Parameters
receiver: UserOrChannel | IUser
text: string
Optional sender: string | IUser
Returns Promise<PostResult>
