eco.js - v1.7.0: ChatController
Module: eco.js / Controllers
Class ChatController
Hierarchy (View Summary)
ControllerBase
ChatController
Index
Constructors
constructor
Properties
client
Methods
_parse
GET
getChat
getChatByTag
getChatSentBy
getNext
getPrevious
POST
sendChat
Constructors
constructor
new ChatController(client: ECO): ChatController
Parameters
client: ECO
Returns ChatController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
_parse
_parse(): ChatMessage
Returns ChatMessage
Protected GET
GET<ReturnType = unknown, ReturnDTO = unknown>(
    path: string,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getChat
getChat(startDay?: number, endDay?: number): Promise<ChatMessage[]>
Return all non-private player chat messages sent within the given time range
Parameters
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getChatByTag
getChatByTag(
    tag: string,
    startDay?: number,
    endDay?: number,
): Promise<ChatMessage[]>
Return all non-private player chat messages sent to the given tag within the given time range
Parameters
tag: string
The tag name in question.
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getChatSentBy
getChatSentBy(
    user: string | IUser,
    startDay?: number,
    endDay?: number,
): Promise<ChatMessage[]>
Return all non-private player chat messages sent by the given user within the given time range
Parameters
user: string | IUser
The user name in question.
Optional startDay: number = 0
The lower bound on the time range. Default is 0.
Optional endDay: number = -1
The upper bound on the time range. Default is now.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getNext
getNext(message: IChatMessage, numNextMessages: number): Promise<ChatMessage[]>
Gets the numNextMessages chat messages sent after the given message on the same tag.
Parameters
message: IChatMessage
The message in question
numNextMessages: number
The number of following messages to return.
Returns Promise<ChatMessage[]>
Memberof
ChatController
getPrevious
getPrevious(
    message: IChatMessage,
    numPreviousMessages: number,
): Promise<ChatMessage[]>
Gets the numPreviousMessages chat messages sent after the given message on the same tag.
Parameters
message: IChatMessage
The message in question.
numPreviousMessages: number
The number of preceding messages to return.
Returns Promise<ChatMessage[]>
Memberof
ChatController
Protected POST
POST<ReturnType = unknown, ReturnDTO = unknown, Body = Record<PropertyKey, any>>(
    path: string,
    body: Body,
    constructor?:
        | new (client: ECO, data: ReturnDTO) => ReturnType
        | (client: ECO, data: ReturnDTO) => ReturnType,
): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor:
    | new (client: ECO, data: ReturnDTO) => ReturnType
    | (client: ECO, data: ReturnDTO) => ReturnType
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
sendChat
sendChat(
    receiver: UserOrChannel | IUser,
    text: string,
    sender?: string | IUser,
): Promise<PostResult>
Send a message to a Channel or User
Parameters
receiver: UserOrChannel | IUser
text: string
Optional sender: string | IUser
Returns Promise<PostResult>
