eco.js - v1.7.0: LawController
Module: eco.js / Controllers
Class LawController
Hierarchy (view full)
ControllerBase
LawController
Index
Constructors
constructor
Properties
client
Methods
GET
getDistrictMap
getLaw
getLaws
POST
Constructors
constructor
new LawController(client): LawController
Parameters
client: ECO
Returns LawController
Overrides ControllerBase.constructor
Properties
Protected client
client: ECO
Inherited from ControllerBase.client
Methods
Protected GET
GET<ReturnType, ReturnDTO>(path, constructor?): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Parameters
path: string
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.GET
getDistrictMap
getDistrictMap(mapName): Promise<DistrictMap>
Parameters
mapName: string
Returns Promise<DistrictMap>
getLaw
getLaw(id): Promise<Law>
Returns the law with the specified id
Parameters
id: number
Law ID
Returns Promise<Law>
getLaws
getLaws(): Promise<Law[]>
Returns all laws currently present in the game.
Returns Promise<Law[]>
getLaws(states): Promise<Law[]>
Returns all laws currently present in the game in the specified states, active by default.
Parameters
states: ProposableState[]
Game State to filter.
Returns Promise<Law[]>
Protected POST
POST<ReturnType, ReturnDTO, Body>(path, body, constructor?): Promise<ReturnType>
Type Parameters
ReturnType = unknown
ReturnDTO = unknown
Body = Record<PropertyKey, any>
Parameters
path: string
body: Body
Optional constructor: (new (client: ECO, data: ReturnDTO) => ReturnType) | ((client: ECO, data: ReturnDTO) => ReturnType)
Returns Promise<ReturnType>
Inherited from ControllerBase.POST
