eco.js - v0.0.1: ChatMessage
Module: eco.js / data / web
Class ChatMessage
Hierarchy
ClientObjectBase
ChatMessage
Implements
IChatMessage
Index
Constructors
constructor
Properties
Receiver?
Sender?
Text?
Timestamp
client
Accessors
receiverUser
senderUser
timestampDate
Methods
toString
Constructors
constructor
new ChatMessage(client, $b?): ChatMessage
Parameters
client: ECO
$b: IChatMessage = ...
Returns ChatMessage
Overrides ClientObjectBase.constructor
Properties
Optional Readonly Receiver
Receiver?: string
Implementation of IChatMessage.Receiver
Optional Readonly Sender
Sender?: string
Implementation of IChatMessage.Sender
Optional Readonly Text
Text?: string
Implementation of IChatMessage.Text
Readonly Timestamp
Timestamp: number
Implementation of IChatMessage.Timestamp
Protected client
client: ECO
Inherited from ClientObjectBase.client
Accessors
receiverUser
get receiverUser(): User
Returns User
senderUser
get senderUser(): User
Returns User
timestampDate
get timestampDate(): Date
Returns Date
Methods
toString
toString(): string
Returns string
