eco.js - v1.6.2-rc.1: LayerRelationship
Module: eco.js / DTO
Class LayerRelationship
Hierarchy (view full)
ClientObjectBase
LayerRelationship
Implements
ILayerRelationship
Index
Constructors
constructor
Properties
client
Guid?
HiddenInputs?
Inputs?
Name?
Output?
RelationshipType?
Tooltip?
Constructors
constructor
new LayerRelationship(client, $b?): LayerRelationship
Parameters
client: ECO
$b: ILayerRelationship = ...
Returns LayerRelationship
Overrides ClientObjectBase.constructor
Properties
Protected client
client: ECO
Inherited from ClientObjectBase.client
Optional Guid
Guid?: string
Implementation of ILayerRelationship.Guid
Optional HiddenInputs
HiddenInputs?: unknown[]
Implementation of ILayerRelationship.HiddenInputs
Optional Inputs
Inputs?: LayerInput[]
Implementation of ILayerRelationship.Inputs
Optional Name
Name?: string
Implementation of ILayerRelationship.Name
Optional Output
Output?: string
Implementation of ILayerRelationship.Output
Optional RelationshipType
RelationshipType?: string
Implementation of ILayerRelationship.RelationshipType
Optional Tooltip
Tooltip?: string
Implementation of ILayerRelationship.Tooltip
