eco.js - v1.6.2-rc.1: CivicAction
Module: eco.js / DTO
Class CivicAction
Hierarchy (view full)
ClientObjectBase
CivicAction
Implements
ICivicAction
Index
Constructors
constructor
Properties
ActionOnComplete?
ActionOnCompleteFullDescription?
ActionOnCompleteTable?
ActionOnCompleteTableHeader?
client
DistrictMapAfter
DistrictMapBefore
Constructors
constructor
new CivicAction(client, $b?): CivicAction
Parameters
client: ECO
$b: ICivicAction = ...
Returns CivicAction
Overrides ClientObjectBase.constructor
Properties
Optional ActionOnComplete
ActionOnComplete?: string
Implementation of ICivicAction.ActionOnComplete
Optional ActionOnCompleteFullDescription
ActionOnCompleteFullDescription?: string
Implementation of ICivicAction.ActionOnCompleteFullDescription
Optional ActionOnCompleteTable
ActionOnCompleteTable?: unknown[]
Implementation of ICivicAction.ActionOnCompleteTable
Optional ActionOnCompleteTableHeader
ActionOnCompleteTableHeader?: string
Implementation of ICivicAction.ActionOnCompleteTableHeader
Protected client
client: ECO
Inherited from ClientObjectBase.client
DistrictMapAfter
DistrictMapAfter: IMap
Implementation of ICivicAction.DistrictMapAfter
DistrictMapBefore
DistrictMapBefore: IMap
Implementation of ICivicAction.DistrictMapBefore
