eco.js - v1.7.0: GameServerElection
Module: eco.js / DTO
Class GameServerElection
Hierarchy (View Summary)
ClientObjectBase
GameServerElection
Implements
IGameServerElection
Index
Constructors
constructor
Properties
BooleanElection
Choices?
client
Comments?
Creator?
ElectionDescription?
ElectionProcess
Finished
Id
Name?
Passed
PendingVote
PositionForWinner
Provisions?
Results
State?
TimeEnd
TimeEndAgo
TimeStart
TimeStartAgo
TotalVotes
UserDescription?
Accessors
timeEndDate
timeStartDate
Constructors
constructor
new GameServerElection(
    client: ECO,
    $b?: IGameServerElection,
): GameServerElection
Parameters
client: ECO
$b: IGameServerElection = ...
Returns GameServerElection
Overrides ClientObjectBase.constructor
Properties
BooleanElection
BooleanElection: boolean
Implementation of IGameServerElection.BooleanElection
Optional Choices
Choices?: ElectionChoice[]
Implementation of IGameServerElection.Choices
Protected client
client: ECO
Inherited from ClientObjectBase.client
Optional Comments
Comments?: ElectionComment[]
Implementation of IGameServerElection.Comments
Optional Creator
Creator?: string
Implementation of IGameServerElection.Creator
Optional ElectionDescription
ElectionDescription?: string
Implementation of IGameServerElection.ElectionDescription
ElectionProcess
ElectionProcess: ElectionProcess
Implementation of IGameServerElection.ElectionProcess
Finished
Finished: boolean
Implementation of IGameServerElection.Finished
Id
Id: number
Implementation of IGameServerElection.Id
Optional Name
Name?: string
Implementation of IGameServerElection.Name
Passed
Passed: boolean
Implementation of IGameServerElection.Passed
PendingVote
PendingVote: boolean
Implementation of IGameServerElection.PendingVote
PositionForWinner
PositionForWinner: ElectedTitle
Implementation of IGameServerElection.PositionForWinner
Optional Provisions
Provisions?: CivicAction[]
Implementation of IGameServerElection.Provisions
Results
Results: ElectionResults
Implementation of IGameServerElection.Results
Optional State
State?: string
Implementation of IGameServerElection.State
TimeEnd
TimeEnd: number
Implementation of IGameServerElection.TimeEnd
TimeEndAgo
TimeEndAgo: number
Implementation of IGameServerElection.TimeEndAgo
TimeStart
TimeStart: number
Implementation of IGameServerElection.TimeStart
TimeStartAgo
TimeStartAgo: number
Implementation of IGameServerElection.TimeStartAgo
TotalVotes
TotalVotes: number
Implementation of IGameServerElection.TotalVotes
Optional UserDescription
UserDescription?: string
Implementation of IGameServerElection.UserDescription
Accessors
timeEndDate
get timeEndDate(): Date
Returns Date
timeStartDate
get timeStartDate(): Date
Returns Date
