eco.js - v1.6.2-rc.1: User
Module: eco.js / DTO
Class User
Hierarchy (view full)
ClientObjectBase
User
Implements
IUser
Index
Constructors
constructor
Properties
client
Name
SlgId
SteamId
Methods
ban
kick
mute
unban
unmute
warn
whisper
Constructors
constructor
new User(client, $b?): User
Parameters
client: ECO
$b: IUser = ...
Returns User
Overrides ClientObjectBase.constructor
Properties
Protected client
client: ECO
Inherited from ClientObjectBase.client
Name
Name: string
Implementation of IUser.Name
SlgId
SlgId: string
Implementation of IUser.SlgId
SteamId
SteamId: string
Implementation of IUser.SteamId
Methods
ban
ban(reason, time?): Promise<CommandResult>
Parameters
reason: string
Optional time: string
Returns Promise<CommandResult>
kick
kick(reason): Promise<CommandResult>
Parameters
reason: string
Returns Promise<CommandResult>
mute
mute(reason, time?): Promise<CommandResult>
Parameters
reason: string
Optional time: string
Returns Promise<CommandResult>
unban
unban(reason): Promise<CommandResult>
Parameters
reason: string
Returns Promise<CommandResult>
unmute
unmute(reason): Promise<CommandResult>
Parameters
reason: string
Returns Promise<CommandResult>
warn
warn(text, size?, type?, addToMail?, windowHeader?): Promise<CommandResult>
Parameters
text: string
size: number = 1
type: "notification" | "popup" | "okbox" = 'notification'
addToMail: boolean = false
windowHeader: string = ''
Returns Promise<CommandResult>
whisper
whisper(text, usernameOverride?): Promise<PostResult>
Parameters
text: string
Optional usernameOverride: string
Returns Promise<PostResult>
