eco.js - v1.6.2-rc.1: ECO
Module: eco.js
Class ECO
API Container
Index
Constructors
constructor
Properties
_chatFetched
_chatReadInterval
_chatReadIntervalMS
_events
_messages
_startDate
admin
chat
commands
dataExport
EcoJSPlugins
elections
HttpClient
isReady
laws
logs
maps
plugins
profilingResults
root
server_info
serverVirtualPlayerName
stats
users
worldLayers
Methods
checkForNewChats
convertDateToDuration
convertDurationToDate
createECOJSPlugin
on
removeListener
resolveEcojsPluginName
setupChatInterval
Constructors
constructor
new ECO(options?): ECO
Parameters
options: EcoClientOptions = ...
Returns ECO
Properties
Protected _chatFetched
_chatFetched: boolean = false
Protected _chatReadInterval
_chatReadInterval: Timeout
Protected _chatReadIntervalMS
_chatReadIntervalMS: number
_events
_events: EventEmitter
Protected _messages
_messages: ChatMessage[]
Protected _startDate
_startDate: Date = ...
admin
admin: AdminController = ...
chat
chat: ChatController = ...
commands
commands: CommandController = ...
dataExport
dataExport: DataExportController = ...
EcoJSPlugins
EcoJSPlugins: Record<string, BasePlugin> = {}
elections
elections: ElectionController = ...
HttpClient
HttpClient: HttpClient
isReady
isReady: Promise<void>
laws
laws: LawController = ...
logs
logs: LogController = ...
maps
maps: MapController = ...
plugins
plugins: PluginsController = ...
profilingResults
profilingResults: ProfilingResultsController = ...
root
root: RootController = ...
server_info
server_info: ServerInfo
serverVirtualPlayerName
serverVirtualPlayerName: string
stats
stats: StatsController = ...
users
users: UsersController = ...
worldLayers
worldLayers: WorldLayerController = ...
Methods
checkForNewChats
checkForNewChats(): Promise<boolean>
Returns Promise<boolean>
convertDateToDuration
convertDateToDuration(date): number
Time Utility Function
Parameters
date: Date
Returns number
convertDurationToDate
convertDurationToDate(duration): Date
Time Utility Function
Parameters
duration: number
Returns Date
createECOJSPlugin
createECOJSPlugin<NewPlugin>(pluginClass): NewPlugin
Type Parameters
NewPlugin extends BasePlugin
Parameters
pluginClass: NewPlugin
Returns NewPlugin
on
on(event, cb): EventEmitter
Parameters
event: "CHAT_MESSAGE"
cb: ((message: ChatMessage) => void)
(message): void
Parameters
message: ChatMessage
Returns void
Returns EventEmitter
removeListener
removeListener(event, cb): EventEmitter
Parameters
event: string
cb: any
Returns EventEmitter
Protected resolveEcojsPluginName
resolveEcojsPluginName(plugin): string
Parameters
plugin: BasePlugin
Returns string
setupChatInterval
setupChatInterval(): void
Returns void
