eco.js - v1.7.0: StatInfo
Module: eco.js / internal
Class StatInfo
Hierarchy (View Summary)
ClientObjectBase
StatInfo
Implements
IStatInfo
Index
Constructors
constructor
Properties
client
Description?
DisplayName?
HasValueKey
IsAction
IsAggregatable
IsCustom
Name?
ShortName?
StatType
SystemType?
Tags?
TimeKey?
Unit?
UnitDisplayName?
ValueKey?
Constructors
constructor
new StatInfo(client: ECO, $b?: IStatInfo): StatInfo
Parameters
client: ECO
$b: IStatInfo = ...
Returns StatInfo
Overrides ClientObjectBase.constructor
Properties
Protected client
client: ECO
Inherited from ClientObjectBase.client
Optional Description
Description?: string
Implementation of IStatInfo.Description
Optional DisplayName
DisplayName?: string
Implementation of IStatInfo.DisplayName
HasValueKey
HasValueKey: boolean
Implementation of IStatInfo.HasValueKey
Readonly IsAction
IsAction: boolean
Implementation of IStatInfo.IsAction
Readonly IsAggregatable
IsAggregatable: boolean
Implementation of IStatInfo.IsAggregatable
Readonly IsCustom
IsCustom: boolean
Implementation of IStatInfo.IsCustom
Optional Name
Name?: string
Implementation of IStatInfo.Name
Optional ShortName
ShortName?: string
Implementation of IStatInfo.ShortName
StatType
StatType: StatType
Implementation of IStatInfo.StatType
Optional SystemType
SystemType?: string
Implementation of IStatInfo.SystemType
Optional Tags
Tags?: string[]
Implementation of IStatInfo.Tags
Optional Readonly TimeKey
TimeKey?: string
Implementation of IStatInfo.TimeKey
Optional Unit
Unit?: string
Implementation of IStatInfo.Unit
Optional UnitDisplayName
UnitDisplayName?: string
Implementation of IStatInfo.UnitDisplayName
Optional ValueKey
ValueKey?: string
Implementation of IStatInfo.ValueKey
