eco.js - v1.7.0: ChoiceResults
Module: eco.js / internal
Class ChoiceResults
Hierarchy (View Summary)
ClientObjectBase
ChoiceResults
Implements
IChoiceResults
Index
Constructors
constructor
Properties
ChoiceID
client
MarkedUpNameString?
SimpleResultVotes
Votes
VotesPerRound?
Constructors
constructor
new ChoiceResults(client: ECO, $b?: IChoiceResults): ChoiceResults
Parameters
client: ECO
$b: IChoiceResults = ...
Returns ChoiceResults
Overrides ClientObjectBase.constructor
Properties
ChoiceID
ChoiceID: number
Implementation of IChoiceResults.ChoiceID
Protected client
client: ECO
Inherited from ClientObjectBase.client
Optional MarkedUpNameString
MarkedUpNameString?: string
Implementation of IChoiceResults.MarkedUpNameString
Readonly SimpleResultVotes
SimpleResultVotes: number
Implementation of IChoiceResults.SimpleResultVotes
Readonly Votes
Votes: number
Implementation of IChoiceResults.Votes
Optional VotesPerRound
VotesPerRound?: number[]
Implementation of IChoiceResults.VotesPerRound
