eco.js - v1.7.0: HttpClient
Module: eco.js / internal
Class HttpClient
Hierarchy (View Summary)
ClientObjectBase
HttpClient
Index
Constructors
constructor
Properties
api_key?
client
debug
Methods
fetch
GET
POST
Constructors
constructor
new HttpClient(client: ECO, options: HttpClientOptions): HttpClient
Parameters
client: ECO
options: HttpClientOptions
Returns HttpClient
Overrides ClientObjectBase.constructor
Properties
Optional api_key
api_key?: string
Protected client
client: ECO
Inherited from ClientObjectBase.client
debug
debug: boolean
Methods
fetch
fetch<T, V>(
    method: "GET" | "POST",
    endpoint: string,
    constructor?: new (client: ECO, data: V) => T | (client: ECO, data: V) => T,
    body?: any,
): Promise<T>
Type Parameters
T
V
Parameters
method: "GET" | "POST"
endpoint: string
Optional constructor: new (client: ECO, data: V) => T | (client: ECO, data: V) => T
Optional body: any
Returns Promise<T>
GET
GET<T, V>(
    endpoint: string,
    constructor?:
        | new (client: ECO, data: V) => T
        | (client: ECO, data: any) => T,
): Promise<T>
Type Parameters
T
V
Parameters
endpoint: string
Optional constructor: new (client: ECO, data: V) => T | (client: ECO, data: any) => T
Returns Promise<T>
POST
POST<T, V, B>(
    endpoint: string,
    body: B,
    constructor?:
        | new (client: ECO, data: V) => T
        | (client: ECO, data: any) => T,
): Promise<T>
Type Parameters
T
V
B
Parameters
endpoint: string
body: B
Optional constructor: new (client: ECO, data: V) => T | (client: ECO, data: any) => T
Returns Promise<T>
