eco.js - v1.7.0: EventEmitter
Module: eco.js / internal
Class EventEmitter
Index
Constructors
constructor
Properties
_events
_eventsCount
EventEmitter
prefixed
Accessors
off
Methods
emit
eventNames
listenerCount
listeners
on
once
removeAllListeners
removeListener
Constructors
constructor
new EventEmitter(): EventEmitter
Returns EventEmitter
Properties
_events
_events: any = ...
_eventsCount
_eventsCount: number = 0
EventEmitter
EventEmitter: typeof EventEmitter = EventEmitter
prefixed
prefixed: string | false = prefix
Accessors
off
get off(): (event: string, fn: any, context?: any, once?: any) => EventEmitter
Returns (event: string, fn: any, context?: any, once?: any) => EventEmitter
(event: string, fn: any, context?: any, once?: any): EventEmitter
Remove the listeners of a given event.
Parameters
event: string
The event name.
fn: any
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: any
Only remove one-time listeners.
Returns EventEmitter
this.
Methods
emit
emit(event: string, a1?: any, a2?: any, a3?: any, a4?: any, a5?: any): boolean
Calls each of the listeners registered for a given event.
Parameters
event: string
The event name.
Optional a1: any
Optional a2: any
Optional a3: any
Optional a4: any
Optional a5: any
Returns boolean
true if the event had listeners, else false.
eventNames
eventNames(): any[]
Return an array listing the events for which the emitter has registered listeners.
Returns any[]
listenerCount
listenerCount(event: string): number
Return the number of listeners listening to a given event.
Parameters
event: string
The event name.
Returns number
The number of listeners.
listeners
listeners(event: string): any[]
Return the listeners registered for a given event.
Parameters
event: string
The event name.
Returns any[]
The registered listeners.
on
on(event: any, fn: any, context?: any): EventEmitter
Add a listener for a given event.
Parameters
event: any
The event name.
fn: any
The listener function.
Optional context: any
The context to invoke the listener with.
Returns EventEmitter
this.
once
once(event: any, fn: any, context?: any): EventEmitter
Add a one-time listener for a given event.
Parameters
event: any
The event name.
fn: any
The listener function.
Optional context: any
The context to invoke the listener with.
Returns EventEmitter
this.
removeAllListeners
removeAllListeners(event?: string): EventEmitter
Remove all listeners, or those of the specified event.
Parameters
Optional event: string
The event name.
Returns EventEmitter
this.
removeListener
removeListener(event: string, fn: any, context?: any, once?: any): EventEmitter
Remove the listeners of a given event.
Parameters
event: string
The event name.
fn: any
Only remove the listeners that match this function.
Optional context: any
Only remove the listeners that have this context.
Optional once: any
Only remove one-time listeners.
Returns EventEmitter
this.
