eco.js - v1.7.0: ServerInfo
Module: eco.js / internal
Class ServerInfo
Hierarchy (View Summary)
ClientObjectBase
ServerInfo
Implements
IServerInfo
Index
Constructors
constructor
Properties
Access?
ActiveAndOnlinePlayers
Address?
AdminOnline
Animals
Category
client
Description?
DetailedDescription?
DiscordAddress?
DistributionStationItems?
EconomyDesc?
ExhaustionAfterHours
External
GamePort
HasMeteor
HasPassword
Id
IsLAN
IsLimitingHours
IsPaused
JoinUrl?
Language?
Laws
MaxActivePlayers
Name?
OnlinePlayers
OnlinePlayersNames?
PeakActivePlayers
Plants
Playtimes?
RelayAddress?
ServerAchievements?
ShelfLifeMultiplier
SkillSpecialization?
SkillSpecializationSetting
TimeLeft
TimeSinceStart
Version?
WebPort
WorldObjective?
WorldSize?
Methods
update
Constructors
constructor
new ServerInfo(client: ECO, $b?: IServerInfo): ServerInfo
Parameters
client: ECO
$b: IServerInfo = ...
Returns ServerInfo
Overrides ClientObjectBase.constructor
Properties
Optional Access
Access?: string
Implementation of IServerInfo.Access
ActiveAndOnlinePlayers
ActiveAndOnlinePlayers: number
Implementation of IServerInfo.ActiveAndOnlinePlayers
Optional Address
Address?: string
Implementation of IServerInfo.Address
AdminOnline
AdminOnline: boolean
Implementation of IServerInfo.AdminOnline
Animals
Animals: number
Implementation of IServerInfo.Animals
Category
Category: ServerCategory
Implementation of IServerInfo.Category
Protected client
client: ECO
Inherited from ClientObjectBase.client
Optional Description
Description?: string
Implementation of IServerInfo.Description
Optional DetailedDescription
DetailedDescription?: string
Implementation of IServerInfo.DetailedDescription
Optional DiscordAddress
DiscordAddress?: string
Implementation of IServerInfo.DiscordAddress
Optional DistributionStationItems
DistributionStationItems?: string
Implementation of IServerInfo.DistributionStationItems
Optional EconomyDesc
EconomyDesc?: string
Implementation of IServerInfo.EconomyDesc
ExhaustionAfterHours
ExhaustionAfterHours: number
Implementation of IServerInfo.ExhaustionAfterHours
External
External: boolean
Implementation of IServerInfo.External
GamePort
GamePort: number
Implementation of IServerInfo.GamePort
HasMeteor
HasMeteor: boolean
Implementation of IServerInfo.HasMeteor
HasPassword
HasPassword: boolean
Implementation of IServerInfo.HasPassword
Id
Id: string
Implementation of IServerInfo.Id
IsLAN
IsLAN: boolean
Implementation of IServerInfo.IsLAN
IsLimitingHours
IsLimitingHours: boolean
Implementation of IServerInfo.IsLimitingHours
IsPaused
IsPaused: boolean
Implementation of IServerInfo.IsPaused
Optional Readonly JoinUrl
JoinUrl?: string
Implementation of IServerInfo.JoinUrl
Optional Language
Language?: string
Implementation of IServerInfo.Language
Laws
Laws: number
Implementation of IServerInfo.Laws
MaxActivePlayers
MaxActivePlayers: number
Implementation of IServerInfo.MaxActivePlayers
Optional Name
Name?: string
Implementation of IServerInfo.Name
OnlinePlayers
OnlinePlayers: number
Implementation of IServerInfo.OnlinePlayers
Optional OnlinePlayersNames
OnlinePlayersNames?: string[] = []
Implementation of IServerInfo.OnlinePlayersNames
PeakActivePlayers
PeakActivePlayers: number
Implementation of IServerInfo.PeakActivePlayers
Plants
Plants: number
Implementation of IServerInfo.Plants
Optional Playtimes
Playtimes?: string
Implementation of IServerInfo.Playtimes
Optional RelayAddress
RelayAddress?: string
Implementation of IServerInfo.RelayAddress
Optional ServerAchievements
ServerAchievements?: string[] = []
Implementation of IServerInfo.ServerAchievements
ShelfLifeMultiplier
ShelfLifeMultiplier: number
Implementation of IServerInfo.ShelfLifeMultiplier
Optional SkillSpecialization
SkillSpecialization?: string
Implementation of IServerInfo.SkillSpecialization
SkillSpecializationSetting
SkillSpecializationSetting: SkillSpecializationSetting
Implementation of IServerInfo.SkillSpecializationSetting
TimeLeft
TimeLeft: number
Implementation of IServerInfo.TimeLeft
TimeSinceStart
TimeSinceStart: number
Implementation of IServerInfo.TimeSinceStart
Optional Version
Version?: string
Implementation of IServerInfo.Version
WebPort
WebPort: number
Implementation of IServerInfo.WebPort
Optional WorldObjective
WorldObjective?: string
Implementation of IServerInfo.WorldObjective
Optional WorldSize
WorldSize?: string
Implementation of IServerInfo.WorldSize
Methods
update
update(): Promise<ServerInfo>
Returns Promise<ServerInfo>
