eco.js - v1.6.2-rc.1: Color
Module: eco.js / internal
Class Color
Implements
IColor
Index
Constructors
constructor
Properties
A
B
G
HexRGBA?
R
UInt
UIntUnit2y
UIntUnity
Constructors
constructor
new Color($b?): Color
Parameters
$b: IColor = ...
Returns Color
Properties
A
A: number
Implementation of IColor.A
B
B: number
Implementation of IColor.B
G
G: number
Implementation of IColor.G
Optional Readonly HexRGBA
HexRGBA?: string
Implementation of IColor.HexRGBA
R
R: number
Implementation of IColor.R
Readonly UInt
UInt: number
Implementation of IColor.UInt
Readonly UIntUnit2y
UIntUnit2y: number
Implementation of IColor.UIntUnit2y
Readonly UIntUnity
UIntUnity: number
Implementation of IColor.UIntUnity
