eco.js - v1.7.0: Unit
Module: eco.js / internal
Enumeration Unit
Index
Enumeration Members
ActionsPerHour
Celsius
Citizens
CO2PPM
Count
CurrencyAmount
Meters
Organisms
Percent
Population
PPM
SkillPoints
Units
Enumeration Members
ActionsPerHour
ActionsPerHour: "ActionsPerHour"
Celsius
Celsius: "Celsius"
Citizens
Citizens: "Citizens"
CO2PPM
CO2PPM: "CO2PPM"
Count
Count: "Count"
CurrencyAmount
CurrencyAmount: "CurrencyAmount"
Meters
Meters: "Meters"
Organisms
Organisms: "Organisms"
Percent
Percent: "Percent"
Population
Population: "Population"
PPM
PPM: "PPM"
SkillPoints
SkillPoints: "SkillPoints"
Units
Units: "Units"
