eco.js - v1.6.2-rc.1: ControlInput
Module: eco.js / internal
Enumeration ControlInput
Index
Enumeration Members
ActionbarBackpack
ActionbarChatLog
ActionbarEconomyViewer
ActionbarGovernment
ActionbarGraphs
ActionbarMap
ActionbarObjectives
ActionbarSkills
ActionbarTechTreeVisualizer
Alt
AltInputModifier
AutoMoving
BoatNetDownUp
CameraPositionSwitch
ChatZenMode
CraneRopeLength
Crouch
Ctrl
CtrlInputModifier
Ecopedia
Horizontal
Interact
InteractLeft
InteractRight
Jump
LookDownUp
LookLeftRight
MouseWheel
MouseX
MouseY
Notification
PerformStoreTrade
PushToTalk
RotateClockwise
RotateCounterClockwise
SelectConstruct
ShiftInputModifier
ShowHideMarkers
SkidSteerScoopRotate
Sprint
SwitchChatTabs
ThirdPerson
ToggleCursor
ToggleLights
ToolSlot0
ToolSlot1
ToolSlot2
ToolSlot3
ToolSlot4
ToolSlot5
ToolSlot6
ToolSlot7
ToolSlot8
ToolSlot9
VehicleAltControl
VehicleBoomDownUp
VehicleBoomPoolPush
VehicleFishing
VehicleHonk
VehicleRampsDownUp
VehicleScoopRotate
VehicleSwingArmDownUp
VehicleTool
Vertical
Zoom
Enumeration Members
ActionbarBackpack
ActionbarBackpack
Backpack
ActionbarChatLog
ActionbarChatLog
Chat Log
ActionbarEconomyViewer
ActionbarEconomyViewer
Economy Viewer
ActionbarGovernment
ActionbarGovernment
Government
ActionbarGraphs
ActionbarGraphs
Graphs
ActionbarMap
ActionbarMap
Map
ActionbarObjectives
ActionbarObjectives
Objectives
ActionbarSkills
ActionbarSkills
ActionbarTechTreeVisualizer
ActionbarTechTreeVisualizer
Tech Tree Visualizer
Alt
Alt
AltInputModifier
AltInputModifier
Add Labor (3000)
AutoMoving
AutoMoving
Auto Moving
BoatNetDownUp
BoatNetDownUp
Boat Fishnet Down/Up
CameraPositionSwitch
CameraPositionSwitch
Avatar Observation Toggle
ChatZenMode
ChatZenMode
Chat Log
CraneRopeLength
CraneRopeLength
Crouch
Crouch
Dive/Sneak
Ctrl
Ctrl
CtrlInputModifier
CtrlInputModifier
Add Labor (500)
Ecopedia
Ecopedia
Ecopedia
Horizontal
Horizontal
Interact
Interact
InteractLeft
InteractLeft
Use Tool
InteractRight
InteractRight
Place Block
Jump
Jump
LookDownUp
LookDownUp
Look Down/Up
LookLeftRight
LookLeftRight
Look Left/Right
MouseWheel
MouseWheel
MouseX
MouseX
MouseY
MouseY
Notification
Notification
Toggle Notification Panel
PerformStoreTrade
PerformStoreTrade
Perform Store Trade
PushToTalk
PushToTalk
Push To Talk
RotateClockwise
RotateClockwise
Rotate Right
RotateCounterClockwise
RotateCounterClockwise
Rotate Left
SelectConstruct
SelectConstruct
Select Construct
ShiftInputModifier
ShiftInputModifier
Split Stack/Add Labor (100)
ShowHideMarkers
ShowHideMarkers
Show/Hide Markers
SkidSteerScoopRotate
SkidSteerScoopRotate
Sprint
Sprint
SwitchChatTabs
SwitchChatTabs
Switch Chat tabs
ThirdPerson
ThirdPerson
Third Person View Toggle
ToggleCursor
ToggleCursor
ToggleLights
ToggleLights
Toggle Lights
ToolSlot0
ToolSlot0
Slot 0
ToolSlot1
ToolSlot1
Slot 1
ToolSlot2
ToolSlot2
Slot 2
ToolSlot3
ToolSlot3
Slot 3
ToolSlot4
ToolSlot4
Slot 4
ToolSlot5
ToolSlot5
Slot 5
ToolSlot6
ToolSlot6
Slot 6
ToolSlot7
ToolSlot7
Slot 7
ToolSlot8
ToolSlot8
Slot 8
ToolSlot9
ToolSlot9
Slot 9
VehicleAltControl
VehicleAltControl
Vehicle Alternative Controls
VehicleBoomDownUp
VehicleBoomDownUp
Vehicle Boom Down/Up
VehicleBoomPoolPush
VehicleBoomPoolPush
Vehicle Boom Pull/Push
VehicleFishing
VehicleFishing
Vehicle Fishing
VehicleHonk
VehicleHonk
Vehicle Honk
VehicleRampsDownUp
VehicleRampsDownUp
Vehicle Ramps Down/Up
VehicleScoopRotate
VehicleScoopRotate
VehicleSwingArmDownUp
VehicleSwingArmDownUp
Vehicle Swing Arm Down/Up
VehicleTool
VehicleTool
Vertical
Vertical
Zoom
Zoom
Perspective Zoom
