eco.js - v1.7.0: ControlInput
Module: eco.js / internal
Enumeration ControlInput
Index
Enumeration Members
ActionbarBackpack
ActionbarChatLog
ActionbarEconomyViewer
ActionbarGovernment
ActionbarGraphs
ActionbarMap
ActionbarObjectives
ActionbarSkills
ActionbarTechTreeVisualizer
Alt
AltInputModifier
AutoMoving
BoatNetDownUp
CameraPositionSwitch
ChatZenMode
CraneRopeLength
Crouch
Ctrl
CtrlInputModifier
Ecopedia
Horizontal
Interact
InteractLeft
InteractRight
Jump
LookDownUp
LookLeftRight
MouseWheel
MouseX
MouseY
Notification
PerformStoreTrade
PushToTalk
RotateClockwise
RotateCounterClockwise
SelectConstruct
ShiftInputModifier
ShowHideMarkers
SkidSteerScoopRotate
Sprint
SwitchChatTabs
ThirdPerson
ToggleCursor
ToggleLights
ToolSlot0
ToolSlot1
ToolSlot2
ToolSlot3
ToolSlot4
ToolSlot5
ToolSlot6
ToolSlot7
ToolSlot8
ToolSlot9
VehicleAltControl
VehicleBoomDownUp
VehicleBoomPoolPush
VehicleFishing
VehicleHonk
VehicleRampsDownUp
VehicleScoopRotate
VehicleSwingArmDownUp
VehicleTool
Vertical
Zoom
Enumeration Members
ActionbarBackpack
ActionbarBackpack: "ActionbarBackpack"
Backpack
ActionbarChatLog
ActionbarChatLog: "ActionbarChatLog"
Chat Log
ActionbarEconomyViewer
ActionbarEconomyViewer: "ActionbarEconomyViewer"
Economy Viewer
ActionbarGovernment
ActionbarGovernment: "ActionbarGovernment"
Government
ActionbarGraphs
ActionbarGraphs: "ActionbarGraphs"
Graphs
ActionbarMap
ActionbarMap: "ActionbarMap"
Map
ActionbarObjectives
ActionbarObjectives: "ActionbarObjectives"
Objectives
ActionbarSkills
ActionbarSkills: "ActionbarSkills"
ActionbarTechTreeVisualizer
ActionbarTechTreeVisualizer: "ActionbarTechTreeVisualizer"
Tech Tree Visualizer
Alt
Alt: "Alt"
AltInputModifier
AltInputModifier: "AltInputModifier"
Add Labor (3000)
AutoMoving
AutoMoving: "AutoMoving"
Auto Moving
BoatNetDownUp
BoatNetDownUp: "BoatNetDownUp"
Boat Fishnet Down/Up
CameraPositionSwitch
CameraPositionSwitch: "CameraPositionSwitch"
Avatar Observation Toggle
ChatZenMode
ChatZenMode: "ChatZenMode"
Chat Log
CraneRopeLength
CraneRopeLength: "CraneRopeLength"
Crouch
Crouch: "Crouch"
Dive/Sneak
Ctrl
Ctrl: "Ctrl"
CtrlInputModifier
CtrlInputModifier: "CtrlInputModifier"
Add Labor (500)
Ecopedia
Ecopedia: "Ecopedia"
Ecopedia
Horizontal
Horizontal: "Horizontal"
Interact
Interact: "Interact"
InteractLeft
InteractLeft: "InteractLeft"
Use Tool
InteractRight
InteractRight: "InteractRight"
Place Block
Jump
Jump: "Jump"
LookDownUp
LookDownUp: "LookDownUp"
Look Down/Up
LookLeftRight
LookLeftRight: "LookLeftRight"
Look Left/Right
MouseWheel
MouseWheel: "MouseWheel"
MouseX
MouseX: "MouseX"
MouseY
MouseY: "MouseY"
Notification
Notification: "Notification"
Toggle Notification Panel
PerformStoreTrade
PerformStoreTrade: "PerformStoreTrade"
Perform Store Trade
PushToTalk
PushToTalk: "PushToTalk"
Push To Talk
RotateClockwise
RotateClockwise: "RotateClockwise"
Rotate Right
RotateCounterClockwise
RotateCounterClockwise: "RotateCounterClockwise"
Rotate Left
SelectConstruct
SelectConstruct: "SelectConstruct"
Select Construct
ShiftInputModifier
ShiftInputModifier: "ShiftInputModifier"
Split Stack/Add Labor (100)
ShowHideMarkers
ShowHideMarkers: "ShowHideMarkers"
Show/Hide Markers
SkidSteerScoopRotate
SkidSteerScoopRotate: "SkidSteerScoopRotate"
Sprint
Sprint: "Sprint"
SwitchChatTabs
SwitchChatTabs: "SwitchChatTabs"
Switch Chat tabs
ThirdPerson
ThirdPerson: "ThirdPerson"
Third Person View Toggle
ToggleCursor
ToggleCursor: "ToggleCursor"
ToggleLights
ToggleLights: "ToggleLights"
Toggle Lights
ToolSlot0
ToolSlot0: "ToolSlot0"
Slot 0
ToolSlot1
ToolSlot1: "ToolSlot1"
Slot 1
ToolSlot2
ToolSlot2: "ToolSlot2"
Slot 2
ToolSlot3
ToolSlot3: "ToolSlot3"
Slot 3
ToolSlot4
ToolSlot4: "ToolSlot4"
Slot 4
ToolSlot5
ToolSlot5: "ToolSlot5"
Slot 5
ToolSlot6
ToolSlot6: "ToolSlot6"
Slot 6
ToolSlot7
ToolSlot7: "ToolSlot7"
Slot 7
ToolSlot8
ToolSlot8: "ToolSlot8"
Slot 8
ToolSlot9
ToolSlot9: "ToolSlot9"
Slot 9
VehicleAltControl
VehicleAltControl: "VehicleAltControl"
Vehicle Alternative Controls
VehicleBoomDownUp
VehicleBoomDownUp: "VehicleBoomDownUp"
Vehicle Boom Down/Up
VehicleBoomPoolPush
VehicleBoomPoolPush: "VehicleBoomPoolPush"
Vehicle Boom Pull/Push
VehicleFishing
VehicleFishing: "VehicleFishing"
Vehicle Fishing
VehicleHonk
VehicleHonk: "VehicleHonk"
Vehicle Honk
VehicleRampsDownUp
VehicleRampsDownUp: "VehicleRampsDownUp"
Vehicle Ramps Down/Up
VehicleScoopRotate
VehicleScoopRotate: "VehicleScoopRotate"
VehicleSwingArmDownUp
VehicleSwingArmDownUp: "VehicleSwingArmDownUp"
Vehicle Swing Arm Down/Up
VehicleTool
VehicleTool: "VehicleTool"
Vertical
Vertical: "Vertical"
Zoom
Zoom: "Zoom"
Perspective Zoom
